{
  "name": "eTinda",
  "version": "1.0.0",
  "description": "Fair trade marketplace",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun src/server.js",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  }
}
